.img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    img {
        width: 100%;
        height: 100%;
        transition: transform .4s linear;
        transition-property: all;
        &:hover{
            transform: scale(2);
        }
    }
}
.styles td{
    width: 25%;
}

