@import "~antd/lib/style/index.less";
body {
  background: #ececec;
}
.topaside {
  height: 100%;
}
.wrapper {
  padding: 0 50px;
}
.header {
  background: #404040;
  height: 64px;
}
.logo {
  width: 120px;
  height: 32px;
  background: #333;
  border-radius: 4px;
  margin: 16px 24px 16px 0;
  float: left;
}
.container {
  position: relative;
  margin: 12px 0 0;
  padding: 24px 0;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}
.sider {
  width: 224px;
  float: left;
}
.content {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}
.footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
